{
  "name": "COTA-Interfaz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwagz/API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwagz/API/issues"
  },
  "homepage": "https://github.com/softwagz/API#readme",
  "dependencies": {}
}
